spring.application.name=drugsapp
spring.datasource.url=jdbc:postgresql://127.0.0.1/drugs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.pool-name=DrugsAppPool
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.upload.dir=E:/Koding Project/Spring Boot/drugsapp2/uploads
spring.devtools.restart.enabled=false